<!DOCTYPE html>
<html>
    <head>
    <title>kxnbcsk</title>
    <style>
        body{background-image: url("https://static.vecteezy.com/system/resources/previews/005/611/067/original/hands-with-smart-phone-and-taxi-application-taxi-service-yellow-taxi-cab-on-city-silhouette-with-skyscrapers-and-tower-background-illustration-free-vector.jpg");
          background-size:1540px 750px ;    
          background-repeat: no-repeat;

    }
    h1{
        color:black;
        
    }
    #car{
         color:white;
         border-radius:6px;
        background-color:blue;
        }
      .form1{
      background-image: url("https://www.pngfind.com/pngs/m/31-316469_free-png-download-iphone-apple-clipart-png-photo.png");
      background-color: aliceblue;
       background-repeat: no-repeat;
       padding:60px 0px 60px 160px;
       border-radius:40px;
       background-size:600px 400px;
       border:5px solid black;
       margin-left:800px;
       margin-right :67px;
       
      }




    </style>
    </head> 
    <body>
        



        <form class="form1">
PICK UP POINT:<select name="dropdown">
    <option value="select">SELECT</option>
    <option value="ANDHRAPRADESH" label="A.P">ANDHRA PRADESH</option>
    <option value="ARUNACHALPRADESH">ARUNACHAL PRADESH</option>
    <option value="ANDAMANANDNICOBAR">ANDAMAN AND NICOBAR</option>
    <option value="BENGALURU">BENGALURU</option>
    <option value="CHENNAI">CHENNAI</option>
    <option value="CHATTISGARH">CHATTISGARH</option>
    <option value="DEHRADUN">DEHRADUN</option>
    <option value="HIMACHALPRADESH"></option></select><br><br><br>

    
DESTINATION:<select name="dropdown">
    <option value="select">SELECT</option>
    <option value="ANDHRAPRADESH" label="A.P">ANDHRA PRADESH</option>
    <option value="ARUNACHALPRADESH">ARUNACHAL PRADESH</option>
    <option value="ANDAMANANDNICOBAR">ANDAMAN AND NICOBAR</option>
    <option value="BENGALURU">BENGALURU</option>
    <option value="CHENNAI">CHENNAI</option>
    <option value="CHATTISGARH">CHATTISGARH</option>
    <option value="DEHRADUN">DEHRADUN</option>
    <option value="HIMACHALPRADESH"></option></select><br><br><br>

    DATE:<select name="dropdown">
    <option value="select">SELECT</option>
    <option value="ANDHRAPRADESH" label="A.P">ANDHRA PRADESH</option>
    <option value="ARUNACHALPRADESH">ARUNACHAL PRADESH</option>
    <option value="ANDAMANANDNICOBAR">ANDAMAN AND NICOBAR</option>
    <option value="BENGALURU">BENGALURU</option>
    <option value="CHENNAI">CHENNAI</option>
    <option value="CHATTISGARH">CHATTISGARH</option>
    <option value="DEHRADUN">DEHRADUN</option>
    <option value="HIMACHALPRADESH"></option></select><br><br><br>


    TIME:<select name="dropdown">
        <option value="select">SELECT</option>
        <option value="ANDHRAPRADESH" label="A.P">ANDHRA PRADESH</option>
        <option value="ARUNACHALPRADESH">ARUNACHAL PRADESH</option>
        <option value="ANDAMANANDNICOBAR">ANDAMAN AND NICOBAR</option>
        <option value="BENGALURU">BENGALURU</option>
        <option value="CHENNAI">CHENNAI</option>
        <option value="CHATTISGARH">CHATTISGARH</option>
        <option value="DEHRADUN">DEHRADUN</option>
        <option value="HIMACHALPRADESH"></option></select><br><br>
        




            
                <center><input type="submit" id="car" value="BOOK NOW"></center>
            



        </form>
















    </body>
    </html>