<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>contact us</title>
    <style>
        *{
       padding: 0;
       margin: 0;
       box-sizing: border-box; 
       background-color: antiquewhite;    
        }
        body{
            width: 100%;
            height: 100vh;

        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 100px;
        }
        .container:after{
            content: ;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRifIOv5uIAhLHfzbEfndpigcY6PO8jKDzuw&usqp=CAU") no-repeat center;
            background-size: cover;
            z-index:-1;
            filter: blur(50px);
        }
        .container-box{
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .left{
            height: 100%;
            background: url("https://edit.org/img/blog/uuw-taxi-service-templates-online-edit-custom.jpg") no-repeat center;
            background-size: cover;
        }
        .right{
            padding: 25px 40px;
        }
        h2{position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
h2::after{
    content:;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius:2px;
    background-color: rgb(20, 20, 1);

}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rba(230,230,0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 3sS;

}
.field:hover{
    background-color: rgba(0,0,0,0.1);
}
.fiel:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250.)
}
.area{
    min-height: 150px;

}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color:#2ecc71 ;
    cursor: pointer;
    border: none;
color: #fff;
transition: 3px;

}
.btn:hover{

}
.ak{
    float: right;
    width: 1000px;
    display:flex;

gap: 10px;
 
}

    </style>
</head>
<body background-color="lightgreen">
    <div class="container">
        <div class="container-box">
            <div class="left"></div>
            <div class="right">
                <h2>CONTACT US</h2>
                <input type="text" class="field" placeholder="your name">
                <input type="email" class="field" placeholder="you email">
                <input type="text" class="field" placeholder="your phone">
                <textarea class="field" placeholder="message"></textarea>
                <input type="submit" class="field" placeholder="submit">
            </div>
        </div>
    </div>
    <center> <h2>CONTACT US ON</h2></center>
    <div class="ak">
      
      <a href="https://www.instagram.com/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqy2SZIrYhgabCt1Nhy8eKFu6-m3jb1plS6HX6p-4Y0f8xNHBLFNrSSGTgqDg8vRBYRw&usqp=CAU" width="100px" height="70px"></a> 
            <a href="https://web.whatsapp.com/"> <img src="https://logos-download.com/wp-content/uploads/2016/03/WhatsApp_logo.png" width="100px" height="70px"></a> 
            <a href="https://www.facebook.com/getting_started/">  <img src="http://blog.logomyway.com/wp-content/uploads/2018/06/facebook-logo.jpg" width="100px" height="70px"></a>
            <a href="https://www.instagram.com/">  <img src="https://www.meilleure-innovation.com/wp-content/uploads/2022/04/logo-twitter.png" width="100px" height="70px"></a>
        
        </div>


      </div>
</body>
</html>